<?php

return [
    'activated' => 'Aktif',
    'allow' => 'Kabul Et',
    'checkedout' => 'Demirbaşlar',
    'created_at' => 'Oluşturuldu',
    'createuser' => 'Kullanıcı Oluştur',
    'deny' => 'Reddet',
    'email' => 'E-Posta',
    'employee_num' => 'Çalışan No.',
    'first_name' => 'Ad',
    'groupnotes' => 'Kullanıcıya atanacak bir grup seçin, kullanıcının atandığı grubun izinlerini aldığını unutmayın. Grupların seçimini kaldırmak için ctrl+tıklama (veya MacOS\'ta cmd+tıklama) tuşlarını kullanın.',
    'id' => 'ID',
    'inherit' => 'Devral',
    'job' => 'İş Ünvanı',
    'last_login' => 'Son oturum açma',
    'last_name' => 'Soyad',
    'location' => 'Konum',
    'lock_passwords' => 'Some user details cannot be changed on the demo. Try creating a new user instead.',
    'manager' => 'Yönetici',
    'managed_locations' => 'Yönetilen Mekanlar',
    'managed_users' => 'Yönetilen Kullanıcılar',
    'name' => 'Adı',
    'nogroup' => 'Henüz hiçbir grup oluşturulmamış. Bir tane eklemek için ziyaret edin:',
    'notes' => 'Notlar',
    'password_confirm' => 'Şifreyi Doğrula',
    'password' => 'Şifre',
    'phone' => 'Telefon',
    'mobile' => 'Mobil',
    'show_current' => 'Geçerli Kullanıcıları Göster',
    'show_deleted' => 'Silinen Kullanıcıları Göster',
    'title' => 'Başlık',
    'to_restore_them' => 'geri yüklemek için.',
    'total_assets_cost' => 'Toplam Maliyet',
    'updateuser' => 'Kullanıcıyı Güncelle',
    'username' => 'Kullanıcı Adı',
    'display_name' => 'Görünen Ad',
    'user_deleted_text' => 'Bu kullanıcı silindi olarak işaretlenmiş.',
    'username_note' => '(Bu yalnızca Active Directory bağlama için kullanılır, giriş için değildir.)',
    'cloneuser' => 'Kullanıcıyı Kopyala',
    'viewusers' => 'Kullanıcıları Görüntüle',
];
