<?php

return [
    'asset_categories' => 'Kategorie środków',
    'category_name' => 'Nazwa kategorii',
    'email_to_user_upon_checkin' => 'Wyślij e-mail do użytkownika przy wydaniu.',
    'email_to_user_upon_checkin_and_checkout' => 'Wyślij użytkownikowi wiadomość e-mail przy wydaniu / odbiorze.',
    'email_to_initiator' => 'Wyślij wiadomość email, gdy użytkownik zaakceptuje lub odrzuci przypisanie.',
    'checkin_email_notification' => 'Ten użytkownik otrzyma wiadomość e-mail o odbiorze / przypisaniu.',
    'clone' => 'Klonuj kategorię',
    'create' => 'Stwórz Kategorię',
    'edit' => 'Edytuj Kategorię',
    'email_will_be_sent_due_to_global_eula' => 'Wiadomość e-mail zostanie wysłana do użytkownika podczas przypisania, ponieważ jest używana globalna EULA.',
    'email_will_be_sent_due_to_category_eula' => 'Ze względu na ustawienia EULA, dla tej kategorii środków, zostanie wysłana wiadomość email do wskazanego użytkownika w ramach przypisania środka na jego stan.',
    'eula_text' => 'EULA Kategorii',
    'eula_text_help' => 'To pole pozwala dostosować EULA dla określonych rodzajów środków. Jeśli masz tylko jedno EULA dla wszystkich środków, można zaznaczyć poniższe pole, aby korzystać z domyślnej.',
    'name' => 'Nazwa Kategorii',
    'require_acceptance' => 'Wymaga od użytkowników, aby potwierdzić akceptację środków w tej kategorii.',
    'required_acceptance' => 'Do użytkownika zostanie wysłana wiadomość email z linkiem potwierdzającym akceptację przedmiotu.',
    'global_signature_required_notice' => 'Podpisy użytkowników są obecnie wymagane globalnie poprzez ustawienia administracyjne, w związku z tym podpisy będą wymagane niezależnie od ustawień kategorii, jeśli środek jest przypisany do użytkownika (w przeciwieństwie do lokalizacji, itp).',
    'required_eula' => 'Do użytkownika zostanie wysłana wiadomość email z kopią EULA',
    'required_acceptance_component' => 'If the target asset is currently assigned to a user, that user will be emailed with a link to confirm acceptance of this component.',
    'required_eula_component' => 'If the target asset is currently assigned to a user, that user will be emailed a copy of the EULA.',
    'required_signature' => 'Ten użytkownik będzie zobowiązany do złożenia podpisu w celu potwierdzenia przyjęcia środka.',
    'no_default_eula' => 'Brak domyślnej EULA. Dodaj jakąś.',
    'update' => 'Aktualizuj kategorię',
    'use_default_eula' => 'Użyj <a href="#" data-toggle="modal" data-target="#eulaModal"> domyślnej EULA</a> zamiast tego.',
    'use_default_eula_disabled' => '<del>Użyj domyślnej EULA.</del> Brak domyślnej EULA. Proszę dodaj jedną w Ustawieniach.',
    'use_default_eula_column' => 'Użyj domyślnej EULA',
    'import_require_acceptance' => 'Wymagaj akceptacji',
    'import_checkin_email' => 'Wyślij maila o przyjęciu',
    'import_eula_text' => 'Treść EULA',
    'import_category_type' => 'Typ kategorii',
    'import_alert_on_response' => 'Powiadomienie o odpowiedzi',

];
