<?php

return [
    'info' => 'Выберите опции, которые должны отображаться в отчете актива.',
    'deleted_user' => 'Удаленный пользователь',
    'send_reminder' => 'Отправить напоминание',
    'cannot_send_reminder' => 'Пользователь удален или не имеет адреса электронной почты, поэтому не может получить напоминание',
    'reminder_sent' => 'Напоминание отправлено',
    'acceptance_deleted' => 'Запрос на приемку удален',
    'acceptance_request' => 'Запрос на приемку',
    'custom_export' => [
        'asset_company' => 'Компания актива',
        'asset_serial' => 'Серийный номер актива',
        'assigned_asset_tag' => 'Метка выданного актива',
        'user_address' => 'Адрес пользователя',
        'user_company' => 'Компания пользователя',
        'user_city' => 'Город',
        'user_state' => 'Область\\Штат',
        'user_country' => 'Страна',
        'user_zip' => 'Индекс',
        'target_notes' => 'Примечания',
    ],
    'open_saved_template' => 'Открыть сохраненный шаблон',
    'save_template' => 'Сохранить шаблон',
    'select_a_template' => 'Выберите шаблон',
    'template_name' => 'Название шаблона',
    'update_template' => 'Изменить Шаблон',
    'share_template' => 'Поделиться этим шаблоном',
    'template_shared' => 'Шаблон, которым мы поделились с вами',
    'template_shared_with_others' => 'Шаблон совместно с другими',
    'template_not_shared' => 'Шаблон не разделен с другими',
];
