<?php

return [
    'actions' => '기능',
    'add' => '추가',
    'back' => '이전',
    'cancel' => '취소',
    'checkin_and_delete' => '전체 반입 / 사용자 삭제',
    'delete' => '삭제',
    'edit' => '편집',
    'clone' => '복제',
    'restore' => '복원',
    'remove' => '삭제',
    'request' => '요청',
    'submit' => '제출',
    'upload' => '올리기',
    'select_file' => '파일 선택...',
    'select_files' => '파일 선택...',
    'generate_labels' => '{1} 레이블 생성|[2,*] 여러 레이블 생성',
    'send_password_link' => '패스워드 재설정 메일 전송',
    'go' => '이동',
    'bulk_actions' => '일괄 작업',
    'add_maintenance' => '유지 보수 정보 추가',
    'append' => '추가',
    'new' => '신규',
    'show_hide_info' => '추가 정보 표시/숨기기',
    'var' => [
        'clone' => ':item_type 복제',
        'edit' => ':item_type 편집',
        'delete' => ':item_type 삭제',
        'restore' => ':item_type 복원',
        'create' => '새 :item_type 생성',
        'checkout' => ':item_type 출고',
        'checkin' => ':item_type 입고',
    ],
];
