<?php

return [
    'info' => 'ជ្រើសរើសជម្រើសដែលអ្នកចង់បានសម្រាប់របាយការណ៍ទ្រព្យសកម្មរបស់អ្នក។',
    'deleted_user' => 'អ្នកប្រើប្រាស់ដែលបានលុប',
    'send_reminder' => 'ផ្ញើការរំលឹក',
    'cannot_send_reminder' => 'User has been deleted or does not have an email address so cannot receive a reminder',
    'reminder_sent' => 'បានផ្ញើការរំលឹក',
    'acceptance_deleted' => 'បានលុបសំណើទទួលយក',
    'acceptance_request' => 'សំណើទទួលយក',
    'custom_export' => [
        'asset_company' => 'Asset Company',
        'asset_serial' => 'Asset Serial',
        'assigned_asset_tag' => 'Checked Out Asset Tag',
        'user_address' => 'អាសយដ្ឋានអ្នកប្រើប្រាស់',
        'user_company' => 'User Company',
        'user_city' => 'ទីក្រុងអ្នកប្រើប្រាស់',
        'user_state' => 'រដ្ឋអ្នកប្រើប្រាស់',
        'user_country' => 'ប្រទេសអ្នកប្រើប្រាស់',
        'user_zip' => 'លេខ​កូដ​អ្នក​ប្រើ',
        'target_notes' => 'កំណត់ចំណាំ',
    ],
    'open_saved_template' => 'បើកគំរូដែលបានរក្សាទុក',
    'save_template' => 'រក្សាទុកគំរូ',
    'select_a_template' => 'ជ្រើសរើសគំរូមួយ។',
    'template_name' => 'ឈ្មោះគំរូ',
    'update_template' => 'ធ្វើបច្ចុប្បន្នភាពគំរូ',
    'share_template' => 'Share This Template',
    'template_shared' => 'Template shared with you',
    'template_shared_with_others' => 'Template shared with others',
    'template_not_shared' => 'Template not shared with others',
];
