<?php

return [
    'info' => '자산 보고서의 옵션을 선택해 주세요.',
    'deleted_user' => '삭제된 사용자',
    'send_reminder' => '알림 보내기',
    'cannot_send_reminder' => '사용자가 삭제되었거나 이메일 주소가 없어 알림을 받을 수 없음',
    'reminder_sent' => '알림 전송됨',
    'acceptance_deleted' => '수락 요청 삭제됨',
    'acceptance_request' => '수락 요청',
    'custom_export' => [
        'asset_company' => '자산 회사',
        'asset_serial' => '자산 일련번호',
        'assigned_asset_tag' => '반출된 자산 태그',
        'user_address' => '사용자 주소',
        'user_company' => '사용자 회사',
        'user_city' => '사용자 시/군/구',
        'user_state' => '사용자 시/도',
        'user_country' => '사용자 국가',
        'user_zip' => '사용자 우편번호',
        'target_notes' => '비고',
    ],
    'open_saved_template' => '저장된 템플릿 열기',
    'save_template' => '템플릿 저장',
    'select_a_template' => '템플릿을 선택합니다',
    'template_name' => '템플릿 이름',
    'update_template' => '템플릿 업데이트',
    'share_template' => '이 템플릿 공유',
    'template_shared' => '나와 공유된 템플릿',
    'template_shared_with_others' => '다른 사용자와 공유된 템플릿',
    'template_not_shared' => '다른 사용자와 공유되지 않은 템플릿',
];
