<?php

return [
    'activated' => 'Aktywny',
    'allow' => 'Pozwól',
    'checkedout' => 'Środki',
    'created_at' => 'Utworzone',
    'createuser' => 'Dodaj Użytkownika',
    'deny' => 'Odmów',
    'email' => 'E-mail',
    'employee_num' => 'Numer pracownika',
    'first_name' => 'Imię',
    'groupnotes' => 'Wybierz grupę do przypisania użytkownikowi, pamiętaj, że użytkownik korzysta z uprawnień grupy, do której jest przypisany. Użyj ctrl+click (lub cmd+click na MacOS), aby odznaczyć grupy.',
    'id' => 'ID',
    'inherit' => 'Dziedziczy',
    'job' => 'Stanowisko',
    'last_login' => 'Ostatnie logowanie',
    'last_name' => 'Nazwisko',
    'location' => 'Lokalizacja',
    'lock_passwords' => 'Some user details cannot be changed on the demo. Try creating a new user instead.',
    'manager' => 'Przełożony',
    'managed_locations' => 'Zarządzane lokalizacje',
    'managed_users' => 'Zarządzani Użytkownicy',
    'name' => 'Nazwa',
    'nogroup' => 'Nie utworzono jeszcze żadnych grup. Aby dodać jedną, odwiedź:',
    'notes' => 'Uwagi',
    'password_confirm' => 'Potwierdź hasło',
    'password' => 'Hasło',
    'phone' => 'Telefon',
    'mobile' => 'Telefon komórkowy',
    'show_current' => 'Pokaż bieżących użytkowników',
    'show_deleted' => 'Pokaż usuniętych użytkowników',
    'title' => 'Tytuł',
    'to_restore_them' => 'aby je przywrócić.',
    'total_assets_cost' => 'Koszt całkowity',
    'updateuser' => 'Zaktualizuj użytkownika',
    'username' => 'Nazwa użytkownika',
    'display_name' => 'Nazwa wyświetlana',
    'user_deleted_text' => 'Ten użytkownik został oznaczony jako usunięty.',
    'username_note' => '(to jest używane do połączenia do Active Directory, nie do logowania)',
    'cloneuser' => 'Kopiuj Użytkownika',
    'viewusers' => 'Przeglądaj użytkowników',
];
